/*----- Desktop Devices -----*/

@media screen and (min-width: 1100px) {

  /*-----Mobile Nav Not Displayed-----*/
  
  .mobile-nav {
    display: none;
  }

  /*-----Desktop Nav Section-----*/
  .desktop-nav {
    display: flex;
    z-index: 100;
    position: fixed;
    background-color: #00000020;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
  }
  .nav-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    transition: all 0.3s ease-in-out;
}
.nav-container h2 a{
    margin-inline: 2rem;
    font-size: 3.6rem;
    color: var(--highlight-dark);
}
.nav-container ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin-inline: 2rem;
}
.nav-container li{
    font-size: 2rem;
    letter-spacing: 0.3rem;
}
.nav-container a{
    color: var(--text-light);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease-in-out;
}
.desktop-nav.nav-active{
    background-color: var(--text-dark);
    box-shadow: 0 2px 10px #00000020;
}
.desktop-nav.nav-active .nav-container{
    padding: 0;
   }

  /*-----Hero Section-----*/

  .hero-container {
    align-items: flex-start;
    padding-left: 10rem;
    gap: 5rem;
  }
  .hero-container h1 {
    width: 60%;
    font-size: 8rem;
  }
  .hero-container h1 .welcome {
    font-size: 10rem;
  }
  .hero-button-container {
    width: 60%;
    justify-content: center;
  }
  .hero-button-container button {
    font-size: 2rem;
  }
  .hero-container img {
    left: 40%;
    width: 1000px;
    bottom: -15%;
    rotate: -10deg;
  }

  /*-----HTML Section-----*/

  .html-card-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
  }
  .html-card {
    margin: 0;
    padding: 1rem;
    border-radius: 1rem;
    border-left: 2px solid var(--text-light);
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
  }
  .card-info {
    padding: 2rem;
  }

  /*-----CSS Section-----*/

  .css-card-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
  }
  .css-card {
    margin: 0;
    padding: 1rem;
    border-radius: 1rem;
    border-right: 2px solid var(--text-light);
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
  }

  /*-----Framework Section-----*/
  .framework-card-container {
    grid-template-columns: 1fr 1fr;
  }
  .framework-card {
    margin: 0;
    padding: 1rem;
    border-radius: 1rem;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
  }

  /*-----Footer Section-----*/

  .footer-wrapper {
    justify-content: space-around;
  }
  .footer-content {
    width: 30%;
  }
  .navigation-menu ul{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
